<!DOCTYPE html>
<html>
    <head>
  <style>
    .box1{
        border: 5px solid;
        border-color: rgb(147, 223, 228);
        width: 100px;
        height: 100px;
        background-color: rgb(218, 37, 55);
        box-sizing: border-box;
        
    }
    .box2{
        border: 5px solid;
        width: 100px;
        height: 100px;
        background-color: rgb(107, 243, 94);
        box-sizing: border-box;
        margin-left: 100px;
        border-color: pink;
        
    }
    .box3{
        border: 5px solid;
        width: 100px;
        height: 100px;
        background-color: rgb(240, 70, 70);
        box-sizing: border-box;
        margin-left: 200px;
        border-color: rgba(244, 181, 235, 0.973);
        
    }
  </style>
    </head>
    <body>
       <div class="box1">
        
       </div>
       <div class="box2">

       </div>
       <div class="box3">

       </div>
    </body>
</html>