<!DOCTYPE html>
<html>
    <head>
<style>
    .h1{
    text-align: center;
    color: rgb(20, 19, 19);
     font-size: 20px;
 }
 div{
     border: 0.5px solid;
     width: 500px;
     border-color:lightgray ;
     box-shadow: 2px 2px silver;
 
 }
 .khoi{
     background-color: rgba(229, 154, 193, 0.547);
 }
 p{
     padding-left: 10px;
     text-align: justify;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bold;
 }
 h1{
     padding-left: 5px;
 }
 ul {
        background: none;  
        padding: 0;       
        margin-left: 32px; 
        width: 250px;
 }
     li {
         list-style-type: square ;
         list-style-position: inside;      
     }
</style>
    </head>
    <body>
        <div class="Khoi1">
            <div class="khoi">
            <h1 class="h1">NHỮNG HỌC PHẦN CHUNG</h1>
            </div>
            <ul>
                <li><b style="color: rgb(255, 140, 158);">Tiếng Anh</b></li>
                <li><b style="color: rgb(123, 88, 226);">Triết học</b></li>
                <li><b style="color: rgb(73, 236, 228);">Hà Nội học</b></li>
                <li><b style="color: rgb(145, 221, 207)">Sinh Viên đại học</b></li>
                <li><b style="color: rgb(235, 123, 132);">Tin học</b></li>
            </ul>  
        </div>
    </body>
</html>