<!DOCTYPE html>
<html>
    <head>
<style>
    .h1{
       text-align: center;
       color: rgb(13, 13, 13);
        font-size: 20px;
    }
    div{
        border: 0.5px solid;
        width: 500px;
        border-color:lightgray ;
        box-shadow: 2px 2px silver;
    }
    .khoi{
        background-color: rgba(135, 206, 250, 0.504);
    }
    p{
        padding-left: 10px;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    h1{
        padding-left: 5px;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
    }
</style>
    </head>
    <body>
        <div class="Khoi1">
            <div class="khoi">
            <h1 class="h1">HỌC WEB CHUẨN</h1>
            </div>
            <h1 style="color: rgba(51, 198, 201, 0.642);">Smart swatch Editions</h1>
            <p style="color: pink;">Gia đình là nơi cuộc sống bắt đầu và tình yêu không bao giờ kết thúc.</p>
        </div>
    </body>
</html>